<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="qgis:explodelines_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:explodelines" type="QString" name="alg_id"/>
      <Option value="Explode lines" type="QString" name="component_description"/>
      <Option value="204" type="double" name="component_pos_x"/>
      <Option value="143" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="qgis:explodelines_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Exploded lines">
          <Option value="qgis:explodelines_1" type="QString" name="child_id"/>
          <Option value="Exploded lines" type="QString" name="component_description"/>
          <Option value="404" type="double" name="component_pos_x"/>
          <Option value="188" type="double" name="component_pos_y"/>
          <Option value="Exploded lines" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="routinglayer" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="help">
    <Option value="Alexander Gogl" type="QString" name="ALG_CREATOR"/>
    <Option value="Explode polylines into their segments." type="QString" name="ALG_DESC"/>
    <Option value="" type="QString" name="ALG_HELP_CREATOR"/>
    <Option value="1.0" type="QString" name="ALG_VERSION"/>
  </Option>
  <Option value="Network analysis" type="QString" name="model_group"/>
  <Option value="Explode polylines" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="qgis:explodelines_1:Exploded lines">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="1" type="int" name="data_type"/>
      <Option value="" type="Unknown" name="default"/>
      <Option value="Exploded lines" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="qgis:explodelines_1:Exploded lines" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="routinglayer">
      <Option type="List" name="data_types">
        <Option value="1" type="int"/>
      </Option>
      <Option value="" type="Unknown" name="default"/>
      <Option value="Polyline layer" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="routinglayer" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="routinglayer">
      <Option value="routinglayer" type="QString" name="component_description"/>
      <Option value="164" type="double" name="component_pos_x"/>
      <Option value="60" type="double" name="component_pos_y"/>
      <Option value="routinglayer" type="QString" name="name"/>
    </Option>
  </Option>
</Option>
