<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="qgis:joinbylocationsummary_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:joinbylocationsummary"/>
      <Option name="component_description" type="QString" value="Join attributes by location (summary)"/>
      <Option name="component_pos_x" type="double" value="261"/>
      <Option name="component_pos_y" type="double" value="175"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:joinbylocationsummary_1"/>
      <Option name="outputs" type="Map">
        <Option name="Overlapping segments count" type="Map">
          <Option name="child_id" type="QString" value="qgis:joinbylocationsummary_1"/>
          <Option name="component_description" type="QString" value="Overlapping segments count"/>
          <Option name="component_pos_x" type="double" value="461"/>
          <Option name="component_pos_y" type="double" value="220"/>
          <Option name="name" type="QString" value="Overlapping segments count"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="routinglayer"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="JOIN" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="routinglayer"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="JOIN_FIELDS" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="idfield"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="PREDICATE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="3"/>
            </Option>
          </Option>
        </Option>
        <Option name="SUMMARIES" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="0"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help" type="Map">
    <Option name="ALG_CREATOR" type="QString" value="Alexander Gogl"/>
    <Option name="ALG_DESC" type="QString" value="Count the number of overlapping segments and store the number in a Count field"/>
    <Option name="ALG_VERSION" type="QString" value="1.0"/>
  </Option>
  <Option name="model_group" type="QString" value="Network analysis"/>
  <Option name="model_name" type="QString" value="Overlapping segments count"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="idfield" type="Map">
      <Option name="allow_multiple" type="bool" value="false"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="Unknown" value=""/>
      <Option name="description" type="QString" value="ID field"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="idfield"/>
      <Option name="parameter_type" type="QString" value="field"/>
      <Option name="parent_layer" type="QString" value="routinglayer"/>
    </Option>
    <Option name="qgis:joinbylocationsummary_1:Overlapping segments count" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="Unknown" value=""/>
      <Option name="description" type="QString" value="Overlapping segments count"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="qgis:joinbylocationsummary_1:Overlapping segments count"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="routinglayer" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="1"/>
      </Option>
      <Option name="default" type="Unknown" value=""/>
      <Option name="description" type="QString" value="Segments layer"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="routinglayer"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="idfield" type="Map">
      <Option name="component_description" type="QString" value="idfield"/>
      <Option name="component_pos_x" type="double" value="415"/>
      <Option name="component_pos_y" type="double" value="60"/>
      <Option name="name" type="QString" value="idfield"/>
    </Option>
    <Option name="routinglayer" type="Map">
      <Option name="component_description" type="QString" value="routinglayer"/>
      <Option name="component_pos_x" type="double" value="164"/>
      <Option name="component_pos_y" type="double" value="60"/>
      <Option name="name" type="QString" value="routinglayer"/>
    </Option>
  </Option>
</Option>
